# Orchestrator configuration

# 1 - on premise; 2 - cloud
ORCH_INSTANCE_TYPE = 

# URL of the orchestrator
ORCH_URL =

# info needed for on premise
ORCH_USERNAME = 
ORCH_PASSWORD = 

# info needed for cloud
ORCH_CLIENT_ID = 
ORCH_USER_KEY = 